<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Baijiale" width="640" height="1138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bjl_table_jpg" x="0" y="0" width="640" height="1138" locked="true"/>
	<e:Rect id="imgMask" width="597" height="232" x="20" y="288" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5"/>
	<e:Group id="chipGroup" x="127" y="974">
		<e:Image name="c100" source="chip_b1_png" x="0" y="0"/>
		<e:Image name="c500" source="chip_b5_png" x="85" y="0"/>
		<e:Image name="c1000" source="chip_q1_png" x="170" y="0"/>
		<e:Image name="c5000" source="chip_q5_png" x="255" y="0"/>
	</e:Group>
	<e:Group id="cardGroupPlayer" width="200" height="219" x="112" y="293" anchorOffsetY="0" visible="false" locked="true">
		<e:Image name="p1" source="10B_png" x="5" y="6" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83"/>
		<e:Image name="p2" source="10B_png" x="113" y="6" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83"/>
		<e:Image name="p3" source="10B_png" x="31.71" y="219" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83" rotation="269.84"/>
	</e:Group>
	<e:Group id="cardGroupBanker" width="200" height="219" x="362" y="300" anchorOffsetY="0" visible="false" locked="true">
		<e:Image name="b1" source="10B_png" x="5" y="6" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83"/>
		<e:Image name="b2" source="10B_png" x="113" y="6" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83"/>
		<e:Image name="b3" source="10B_png" x="31.71" y="219" anchorOffsetX="0" width="87" anchorOffsetY="0" height="120.83" rotation="269.84"/>
	</e:Group>
	<e:Group id="statusText" x="0" y="607" visible="false">
		<e:Rect  name="statusMask" width="641" height="138" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.8" fillAlpha="0.54"/>
		<e:Label  name = "statusLabel" text="开始游戏" x="144" y="29" anchorOffsetX="0" width="352" anchorOffsetY="0" height="68" size="47" fontFamily="Microsoft YaHei" textAlign="center"/>
	</e:Group>Group>
</e:Skin>