<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Baijiale" width="640" height="1138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bjl_table_jpg" x="0" y="0" width="640" height="1138" locked="true"/>
	<e:Label text="限额:" x="326.5" y="440" fontFamily="Microsoft YaHei"/>
	<e:Label id="roomName" text="" x="26.5" y="440" fontFamily="Microsoft YaHei"/>
	<e:Label id="betLimitLabel" text="" x="416" y="441" fontFamily="Verdana"/>
	<e:Rect id="imgMask" width="597" height="236" x="20" y="288" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" visible="false" locked="true"/>
	<e:Group id="chipGroup" x="139.5" y="1044" anchorOffsetX="0" width="318" anchorOffsetY="0" height="55">
		<e:Image  name="c100" source="chip_b1_png" x="0" y="0" width="78" height="78" anchorOffsetX="39" anchorOffsetY="39"/>
		<e:Image  name="c500" source="chip_b5_png" x="85" y="0" width="78" height="78" anchorOffsetX="39" anchorOffsetY="39"/>
		<e:Image  name="c1000" source="chip_q1_png" x="170" y="0" width="78" height="78" anchorOffsetX="39" anchorOffsetY="39"/>
		<e:Image  name="c5000" source="chip_q5_png" x="255" y="0" width="78" height="78" anchorOffsetX="39" anchorOffsetY="39"/>
	</e:Group>
	<e:Group id="cardGroupPlayer" width="200" height="219" x="94" y="294.5" anchorOffsetY="0" visible="false">
		<e:Image name="p1" source="10B_png" x="54.5" y="59" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120"/>
		<e:Image name="p2" source="10B_png" x="148" y="59.17" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120"/>
		<e:Image name="p3" source="10B_png" x="92.38" y="166.21" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120" rotation="269.84"/>
	</e:Group>
	<e:Group id="cardGroupBanker" width="200" height="219" x="413" y="292" anchorOffsetY="0" visible="false">
		<e:Image name="b1" source="10B_png" x="55" y="60" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120"/>
		<e:Image name="b2" source="10B_png" x="151" y="59" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120"/>
		<e:Image name="b3" source="10B_png" x="100" y="165.83" anchorOffsetX="44" width="88" anchorOffsetY="60" height="120" rotation="269.84"/>
	</e:Group>
	<e:Label id="playerPointLabel" text="8" x="32.5" y="295" anchorOffsetY="0" height="114" size="80" fontFamily="Arial" visible="false"/>
	<e:Label id="bankerPointLabel" text="8" x="353.5" y="294" anchorOffsetY="0" height="114" size="80" fontFamily="Arial" visible="false"/>
	<e:Group id="betPosGroup" x="22.5" y="500">
		<e:Rect width="200" name="betPos_4" height="124" x="1.5" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.04" fillColor="0xeaeaea" fillAlpha="0.1"/>
		<e:Rect width="166" name="betPos_2"  height="124" x="210.5" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.04" fillColor="0xEAEAEA" fillAlpha="0.1"/>
		<e:Rect width="196" name="betPos_3"  height="124" x="389.5" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.04" fillColor="0xEAEAEA" fillAlpha="0.1"/>
		<e:Rect width="289" name="betPos_1"  height="240" x="0" y="137" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.04" fillColor="0xEAEAEA" fillAlpha="0.1"/>
		<e:Rect width="289" name="betPos_0"  height="235" x="298" y="137" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.04" fillColor="0xEAEAEA" fillAlpha="0.1"/>
	</e:Group>
	<e:Group id="statusText" x="0" y="607" visible="false">
		<e:Rect name="statusMask" width="641" height="138" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0.8" fillAlpha="0.54"/>
		<e:Label id="statusLabel" name="statusLabel" text="aaa" x="144" y="29" anchorOffsetX="0" width="352" anchorOffsetY="0" height="68" size="47" fontFamily="Microsoft YaHei" textAlign="center"/>
	</e:Group>
	<ns1:UserHeadPanel id="userHeadPanel" width="200" height="95" x="0" y="0" skinName="UserHeadSkin"/>
	<e:Label id="timerLabel" text="" x="258" y="207" anchorOffsetX="0" width="109" anchorOffsetY="0" height="81" verticalAlign="middle" textAlign="center" size="44" fontFamily="Verdana"/>Group>

</e:Skin>